{
    "name": "newway/isp_crm",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "authors": [
        {
            "name": "Phone Htut Khaung",
            "email": "phonehtutkhaung.dev@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "awcodes/filament-quick-create": "^3.0.0",
        "awcodes/filament-versions": "^2.0",
        "bezhansalleh/filament-shield": "^3.2",
        "filament/filament": "^3.2",
        "filament/notifications": "^3.2",
        "filament/spark-billing-provider": "^3.2",
        "geo-sot/filament-env-editor": "^0.0.4",
        "guava/filament-knowledge-base": "^1.8",
        "hasnayeen/themes": "^3.0",
        "husam-tariq/filament-timepicker": "^3.0",
        "joaopaulolndev/filament-edit-profile": "^1.0",
        "josespinal/filament-record-navigation": "^2.0",
        "laravel/framework": "^11.9",
        "laravel/prompts": "^0.1.24",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9",
        "leandrocfe/filament-apex-charts": "^3.1",
        "livewire/livewire": "^3.5",
        "malzariey/filament-daterangepicker-filter": "^2.7",
        "munafio/chatify": "^1.6",
        "owenvoke/blade-fontawesome": "^2.6",
        "parallax/filament-comments": "^1.3",
        "pxlrbt/filament-excel": "^2.3",
        "rupadana/filament-api-service": "^3.2",
        "tomatophp/filament-browser": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.13",
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^11.0.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "ralphjsmit/packages": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
